* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: #bec5cb;
}
img {
    display: block;
}

.grid-container {
    display: grid;

    grid-template-areas: 
        'head head head'
        'menu main right'
        'footer footer footer';
    grid-gap: 10px;
    padding: 20px;
}
.about-img img{
    width: 12em;
}
.header {
    padding: 45px;

    grid-area: head;
    background-color: #7f7a7a;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    padding: 15px;

    grid-area: menu;
    background-color: #7f7a7a;
}
.gallery {

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    gap: 35px;

    padding: 25px;

    grid-area: main;
    background-color: #7f7a7a;
}
.photo-grid {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.photo-grid:first-child {
    grid-column: span 2;
    grid-row: span 2;
}
.photo-grid:nth-child(6n+1) {
    grid-column: span 2;
}
.photo-grid:nth-last-child(2) {
    grid-column: span 3;
}
.photo-grid {
    grid-column: span 1;
    filter: grayscale(1);
    transition: 0.5s ease-in-out;
}
.photo-grid:hover {

    filter: grayscale(0);
    transform: scale(1.05);
}
.photo-grid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.right {
    justify-content: center;
    align-items: center;
    padding: 15px;
    grid-area: right;
    background-color: #7f7a7a;
}
.right-img{
    display: flex;
}
.right-img img{
    border: 2px solid #fff;
    width: 265px;
}
.right-text{
    text-align: center;
    justify-content: center;
    padding: 20px;
}
.right-img:not(:last-child){
    margin-bottom: 15px;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    grid-area: footer;
    background-color: #7f7a7a;
}